<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OptionFactory</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="header">
        <h1 class="brand">OptionFactory</h1>
        <img class="logo" src="assets/imgs/3Dlogo.png" alt="3D OptionFactory logo">
        <p class="intro">Siamo una società di consulenza informatica e sviluppo software che ha come focus portare alla <b class="light">luce</b> i tuoi progetti,<br> offrendo una visione chiara delle <b class="light">opzioni</b> perseguibili.</p>

        <div class="archievements">
            <div class="archievement-1">
                <p class="value">+08</p>
                <p class="label">Anni di esperienza</p>
            </div>
            <div class="archievement-2">
                <p class="value">+200</p>
                <p class="label">Progetti completati</p>
            </div>
            <div class="archievement-3">
                <p class="value">+120</p>
                <p class="label">Clienti soddisfatti</p>
            </div>            
        </div>

    </div>
</body>
</html>